<!DOCTYPE html>
<!-- Need a template like this in the future? Just google "html" -->
<html>
  <head>
    <title>Title of Your Website Here</title>
    
    <!-- Add the CSS for your website inside here -->
    <style>
    	body {
    		background-color: #ddd;
    	}
      h1 {
      	color: blue;
      	margin-bottom: 0px;
      }
      h2 {
      	font-size: 24px;
      	margin-top: 0px;
      	color: pink;
      }
      h4 {
      	font-size: 60px;
      	color: purple;
      }
      .first {
      	font-weight: bold;
      }
      .second {
      	font-style: italic;
      	font-family: "Arial";
      }
      a {
      	color: green;
      }
      a:hover {
      	color: gray;
      }
     
      div {
      	border: 5px solid blue;
      	width: 300px;
      	padding: 10px;
      }

    </style>
  </head>
  <body>
  	<h1>My biggest headline</h1>
  	<h2>my medium headline</h2>
  	<h3>my smaller headline</h3>
  	<h4>LAST TEST</h4>

  	<div> 
  		<img src="http://images2.fanpop.com/image/photos/9700000/Sad-Puppy-puppies-9726248-1600-1200.jpg" width="300px">
  		<p>this is a puppy.</p>
  	</div>
  
  	<p><a href="http://www.puppyfind.com/?adv_id=38">adopt a puppy!</a></p>
  	<textarea rows="4" cols="50">write here</textarea>
    <p class="first">Yo I'm coding</p>
    <p>you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro. <span class="second">you could say I'm almost a pro.</span>you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro.you could say I'm almost a pro.</p>
    
  </body>
</html>
